ngnix:
  name: ngnix-app
  labels:
    app: ngnix
    env: stage
    stack: ngnix
  image:
    repository: vicky04/nginx
    tag: v1
    pullPolicy: Always
  replicas: 3
  containerPorts:
      http: 80
